In [1]:
import pandas as pd
import functools
from math import pi
import plotly.graph_objects as go
import plotly.express as px
import numpy as np
from matplotlib.pyplot import figure
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))
pd.set_option('display.max_Rows', 13000)
pd.set_option('display.max_columns', 12000)
import warnings
warnings.filterwarnings('ignore')

# **All_Data**

In [2]:
row_data = pd.read_csv('hamda6.csv')

In [3]:
row_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1995868 entries, 0 to 1995867
Data columns (total 18 columns):
COHORT                        object
CLIENT                        object
NEW_RECURRING                 object
CREATEDAT                     object
SCORING_MODEL                 object
SCORE                         float64
LEAD_DATE_EXCL_AUTOREJECTS    object
LEADD                         float64
LAST_OFFER_DATE               object
OFFER                         float64
REJECT_DATE                   object
REJECTD                       float64
OFFER_ACCEPTED_DATE           object
OFFER_ACCEPTED                float64
PAYOUT_DATE                   object
PAYOUT                        float64
CUSTOMER_TYPE_DETAILED        object
APPLICATION_ID                object
dtypes: float64(6), object(12)
memory usage: 274.1+ MB

In [4]:
row_data.CUSTOMER_TYPE_DETAILED.unique()

array(['NEW', 'CROSS_SALE_LAAS', 'BANK_REJECTED_POS', 'REGULAR_BNPL',
       '0%_FINANCING - BANK_REJECTED_POS', '0%_FINANCING_POS',
       'CONSOLIDATION_LAAS', 'REGULAR_PRODUCT_REPEAT', 'REGULAR_POS',
       'CROSS_SALE_DIRECT', nan], dtype=object)

# 1. spain

## 1.a spain Micro Loans (KREDITO_24_ES)

In [5]:
Espain_ML = row_data.loc[row_data.CLIENT =='KREDITO_24_ES']
bins= [0,0.65,0.67,0.70,0.74,1]
labels = ['b_0-0.65','c_0.65-0.67','d_0.67-0.70','e_0.70-0.74','f_0.74-1']
Espain_ML['band'] = pd.cut(Espain_ML['SCORE'], bins=bins, labels=labels, right=False)
Espain_ML.head()

,COHORT,CLIENT,NEW_RECURRING,CREATEDAT,SCORING_MODEL,SCORE,LEAD_DATE_EXCL_AUTOREJECTS,LEADD,LAST_OFFER_DATE,OFFER,REJECT_DATE,REJECTD,OFFER_ACCEPTED_DATE,OFFER_ACCEPTED,PAYOUT_DATE,PAYOUT,CUSTOMER_TYPE_DETAILED,APPLICATION_ID,band
579,2020-01,KREDITO_24_ES,NEW,2020-01-09 08:38:11.664000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
582,2020-01,KREDITO_24_ES,NEW,2020-01-02 17:27:00.994000,NaN,NaN,NaN,NaN,NaN,NaN,2020-01-02 17:32:35.996000,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
586,2020-01,KREDITO_24_ES,NEW,2020-01-02 12:45:54.843000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
600,2020-01,KREDITO_24_ES,NEW,2020-01-04 13:07:25.217000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
603,2020-01,KREDITO_24_ES,NEW,2020-01-10 13:36:46.385000,ES_K24_MODEL,0.25325,2020-01-10 13:39:36.986000,1.0,NaN,NaN,2020-01-10 13:39:50.979000,1.0,NaN,NaN,NaN,NaN,NaN,NaN,b_0-0.65

## LEADD-New

In [6]:
Lead_ES_K24 = Espain_ML.loc[(Espain_ML['LEADD'] == 1) & (Espain_ML['NEW_RECURRING'] =='NEW') & (Espain_ML['SCORING_MODEL'] == 'ES-K24-HIGH-NEW-PRED-ML-m585939-2')]
Lead_ES_k24_outPut= pd.pivot_table(Lead_ES_K24, values=['LEADD'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
Lead_ES_k24_outPut.sort_values(by=['band'],ascending = False)

              LEADD
COHORT      2020-04 2020-05
band
f_0.74-1         45     208
e_0.70-0.74      25      84
d_0.67-0.70      26      82
c_0.65-0.67      10      52
b_0-0.65       1499    5671

## OFFER-New

In [7]:
offer_ES_K24 = Espain_ML.loc[(Espain_ML['OFFER'] == 1) & (Espain_ML['NEW_RECURRING'] =='NEW') & (Espain_ML['SCORING_MODEL'] == 'ES-K24-HIGH-NEW-PRED-ML-m585939-2')]
offer_ES_K24_outPut= pd.pivot_table(offer_ES_K24, values=['OFFER'], index=['band'],columns=['COHORT'],fill_value=0,margins= False ,aggfunc="count")
offer_ES_K24_outPut.sort_values(by=['band'],ascending = False)

              OFFER
COHORT      2020-04 2020-05
band
f_0.74-1         45     204
e_0.70-0.74      25      83
d_0.67-0.70      26      82
c_0.65-0.67       6      22
b_0-0.65          3       2

## PAYOUT-New

In [8]:
PAYOUT_ES_K24 = Espain_ML.loc[(Espain_ML['PAYOUT'] == 1) & (Espain_ML['NEW_RECURRING'] =='NEW') & (Espain_ML['SCORING_MODEL'] == 'ES-K24-HIGH-NEW-PRED-ML-m585939-2')]
PAYOUT_ES_K24_outPut= pd.pivot_table(PAYOUT_ES_K24, values=['PAYOUT'], index=['band'],columns=['COHORT'],fill_value=0,margins= False ,aggfunc="count")
PAYOUT_ES_K24_outPut.sort_values(by=['band'],ascending = False)

             PAYOUT
COHORT      2020-04 2020-05
band
f_0.74-1         26     112
e_0.70-0.74      11      44
d_0.67-0.70      15      41
c_0.65-0.67       3      10
b_0-0.65          1       2

## LEADD-Rec

In [9]:
Lead_ES_K24_Rec = Espain_ML.loc[(Espain_ML['LEADD'] == 1) & (Espain_ML['NEW_RECURRING'] !='NEW') & (Espain_ML['SCORING_MODEL'] == 'ES-K24-HIGH-NEW-PRED-ML-m585939-2')]
Lead_ES_K24_Rec_outPut= pd.pivot_table(Lead_ES_K24_Rec, values=['LEADD'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
Lead_ES_K24_Rec_outPut.sort_values(by=['band'],ascending = False)

              LEADD
COHORT      2020-04 2020-05
band
f_0.74-1         42     161
e_0.70-0.74      12      47
d_0.67-0.70       7      38
c_0.65-0.67       6      20
b_0-0.65         85     402

## OFFER-Rec

In [10]:
offer_ES_K24_rec = Espain_ML.loc[(Espain_ML['OFFER'] == 1) & (Espain_ML['NEW_RECURRING'] !='NEW') & (Espain_ML['SCORING_MODEL'] == 'ES-K24-HIGH-NEW-PRED-ML-m585939-2')]
offer_ES_K24_rec_outPut= pd.pivot_table(offer_ES_K24_rec, values=['OFFER'], index=['band'],columns=['COHORT'],fill_value=0,margins= False ,aggfunc="count")
offer_ES_K24_rec_outPut.sort_values(by=['band'],ascending = False)

              OFFER
COHORT      2020-04 2020-05
band
f_0.74-1         41     158
e_0.70-0.74      12      46
d_0.67-0.70       6      37
c_0.65-0.67       5      20
b_0-0.65         46     218

## PAYOUT-Rec

In [11]:
PAYOUT_ES_K24_rec = Espain_ML.loc[(Espain_ML['PAYOUT'] == 1) & (Espain_ML['NEW_RECURRING'] =='NEW') & (Espain_ML['SCORING_MODEL'] == 'ES-K24-HIGH-NEW-PRED-ML-m585939-2')]
PAYOUT_ES_K24_rec_outPut= pd.pivot_table(PAYOUT_ES_K24_rec, values=['PAYOUT'], index=['band'],columns=['COHORT'],fill_value=0,margins= False ,aggfunc="count")
PAYOUT_ES_K24_rec_outPut.sort_values(by=['band'],ascending = False)

             PAYOUT
COHORT      2020-04 2020-05
band
f_0.74-1         26     112
e_0.70-0.74      11      44
d_0.67-0.70      15      41
c_0.65-0.67       3      10
b_0-0.65          1       2

# 1.b NAP - Spain Installment Loan

In [12]:
MONEDONOW_ES = row_data.loc[row_data.CLIENT =='MONEDONOW_ES']
bins= [0,0.65,0.68,0.71,0.73,1]
labels = ['b_0-0.65','c_0.65-0.68','d_0.68-0.71','e_0.71-0.73','f_0.73-1']
MONEDONOW_ES['band'] = pd.cut(MONEDONOW_ES['SCORE'], bins=bins, labels=labels, right=False)
MONEDONOW_ES.head()

,COHORT,CLIENT,NEW_RECURRING,CREATEDAT,SCORING_MODEL,SCORE,LEAD_DATE_EXCL_AUTOREJECTS,LEADD,LAST_OFFER_DATE,OFFER,REJECT_DATE,REJECTD,OFFER_ACCEPTED_DATE,OFFER_ACCEPTED,PAYOUT_DATE,PAYOUT,CUSTOMER_TYPE_DETAILED,APPLICATION_ID,band
0,2020-01,MONEDONOW_ES,NEW,2020-01-03 04:54:48.583000,ES-MNOW-HIGH-NEW-PRED-KK_CB-ST-m1bfe24-1,0.35301,2020-01-03 04:59:21.918000,1.0,NaN,NaN,2020-01-03 04:59:37.663000,1.0,NaN,NaN,NaN,NaN,NEW,DLS426687R11,b_0-0.65
3,2020-01,MONEDONOW_ES,NEW,2020-01-07 15:01:35.271000,ES-MNOW-HIGH-NEW-PRED-KK_CB-ST-m1bfe24-1,0.27357,2020-01-07 15:06:04.195000,1.0,NaN,NaN,2020-01-07 15:06:21.189000,1.0,NaN,NaN,NaN,NaN,NEW,DLS436455R11,b_0-0.65
11,2020-01,MONEDONOW_ES,NEW,2020-01-07 22:20:47.378000,ES-MNOW-HIGH-NEW-PRED-KK_CB-ST-m1bfe24-1,0.33534,2020-01-07 22:29:02.162000,1.0,NaN,NaN,2020-01-07 22:29:20.928000,1.0,NaN,NaN,NaN,NaN,NEW,DLS437785R11,b_0-0.65
27,2020-01,MONEDONOW_ES,NEW,2020-01-07 11:31:53.299000,ES-MNOW-HIGH-NEW-PRED-KK_CB-ST-m1bfe24-1,0.72894,2020-01-07 11:47:14.133000,1.0,2020-01-07 11:49:16.753000,1.0,NaN,NaN,2020-01-07 11:49:16.753000,1.0,2020-01-07 12:07:14.216000,1.0,NEW,DLS435832R11,e_0.71-0.73
28,2020-01,MONEDONOW_ES,NEW,2020-01-07 11:31:53.299000,ES-MNOW-HIGH-NEW-PRED-KK_CB-ST-m1bfe24-1,0.72894,2020-01-07 11:47:14.133000,1.0,2020-01-07 11:49:16.753000,1.0,NaN,NaN,2020-01-07 11:49:16.753000,1.0,2020-01-07 12:07:14.216000,1.0,NEW,DLS435832R11,e_0.71-0.73

In [13]:
MONEDONOW_ES.drop_duplicates(subset ="APPLICATION_ID", keep = 'first', inplace = True)
MONEDONOW_ES.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54727 entries, 0 to 1995867
Data columns (total 19 columns):
COHORT                        54727 non-null object
CLIENT                        54727 non-null object
NEW_RECURRING                 54727 non-null object
CREATEDAT                     54727 non-null object
SCORING_MODEL                 49207 non-null object
SCORE                         49207 non-null float64
LEAD_DATE_EXCL_AUTOREJECTS    54726 non-null object
LEADD                         54726 non-null float64
LAST_OFFER_DATE               2477 non-null object
OFFER                         2477 non-null float64
REJECT_DATE                   51661 non-null object
REJECTD                       51661 non-null float64
OFFER_ACCEPTED_DATE           1993 non-null object
OFFER_ACCEPTED                1993 non-null float64
PAYOUT_DATE                   1361 non-null object
PAYOUT                        1361 non-null float64
CUSTOMER_TYPE_DETAILED        54726 non-null object
APPLICATION_ID                54726 non-null object
band                          49207 non-null category
dtypes: category(1), float64(6), object(12)
memory usage: 8.0+ MB

## LEADD

In [14]:
Lead_MONEDONOW_ES = MONEDONOW_ES.loc[(MONEDONOW_ES['LEADD'] == 1) &  (MONEDONOW_ES['NEW_RECURRING'] =='NEW') & (MONEDONOW_ES['SCORING_MODEL'] == 'ES-MNOW-HIGH-NEW-PRED-KK_CB-ST-m1bfe24') 
                                     | (MONEDONOW_ES['SCORING_MODEL'] =='ES-MNOW-HIGH-NEW-PRED-KK_CB-ST-m1bfe24-1')]

In [15]:
Lead_MONEDONOW_ES_outPut= pd.pivot_table(Lead_MONEDONOW_ES, values=['LEADD'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
Lead_MONEDONOW_ES_outPut.sort_values(by=['band'],ascending = False)

              LEADD
COHORT      2020-01 2020-02 2020-03 2020-04
band
f_0.73-1        138     124     156      69
e_0.71-0.73      74      86      75      27
d_0.68-0.71     147     190     168      95
c_0.65-0.68     217     244     193      96
b_0-0.65      11418   14044   14699    6539

## OFFER

In [16]:
OFFER_MONEDONOW_ES = MONEDONOW_ES.loc[(MONEDONOW_ES['OFFER'] == 1) & (MONEDONOW_ES['SCORING_MODEL'] == 'ES-MNOW-HIGH-NEW-PRED-KK_CB-ST-m1bfe24') 
                                     | (MONEDONOW_ES['SCORING_MODEL'] =='ES-MNOW-HIGH-NEW-PRED-KK_CB-ST-m1bfe24-1')]
OFFER_MONEDONOW_ES_outPut= pd.pivot_table(OFFER_MONEDONOW_ES, values=['OFFER'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
OFFER_MONEDONOW_ES_outPut.sort_values(by=['band'],ascending = False)

              OFFER
COHORT      2020-01 2020-02 2020-03 2020-04
band
f_0.73-1        102      94     122      51
e_0.71-0.73      64      71      61      23
d_0.68-0.71     110     152     131      73
c_0.65-0.68     168     193     158      79
b_0-0.65         56     315     321     114

## PAYOUT

In [17]:
PAYOUT_MONEDONOW_ES = MONEDONOW_ES.loc[(MONEDONOW_ES['PAYOUT'] == 1) & (MONEDONOW_ES['SCORING_MODEL'] == 'ES-MNOW-HIGH-NEW-PRED-KK_CB-ST-m1bfe24') 
                                     | (MONEDONOW_ES['SCORING_MODEL'] =='ES-MNOW-HIGH-NEW-PRED-KK_CB-ST-m1bfe24-1')]
PAYOUT_MONEDONOW_ES_outPut= pd.pivot_table(PAYOUT_MONEDONOW_ES, values=['PAYOUT'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PAYOUT_MONEDONOW_ES_outPut.sort_values(by=['band'],ascending = False)

             PAYOUT
COHORT      2020-01 2020-02 2020-03 2020-04
band
f_0.73-1         76      64      75      35
e_0.71-0.73      38      44      36      16
d_0.68-0.71      78      98      84      48
c_0.65-0.68     112     117     101      39
b_0-0.65         30     100     117      47

# 2.Russia

## 2.1 Russia-New

In [18]:
ZAIMO = row_data.loc[row_data.CLIENT =='ZAIMO']
bins= [0,0.56,0.62,0.68,0.78,1]
labels = ['b_0-0.56','c_0.56-0.62','d_0.62-0.68','e_0.68-0.78','f_0.78-1']
ZAIMO['band'] = pd.cut(ZAIMO['SCORE'], bins=bins, labels=labels, right=False)
ZAIMO.head()

,COHORT,CLIENT,NEW_RECURRING,CREATEDAT,SCORING_MODEL,SCORE,LEAD_DATE_EXCL_AUTOREJECTS,LEADD,LAST_OFFER_DATE,OFFER,REJECT_DATE,REJECTD,OFFER_ACCEPTED_DATE,OFFER_ACCEPTED,PAYOUT_DATE,PAYOUT,CUSTOMER_TYPE_DETAILED,APPLICATION_ID,band
46143,2020-01,ZAIMO,RECURRING,2020-01-25 07:22:18.959000,PD3_RU,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46144,2020-01,ZAIMO,RECURRING,2020-01-22 04:42:12.461000,PD3_RU,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46145,2020-01,ZAIMO,RECURRING,2020-01-24 07:49:46.889000,PD3_RU,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46146,2020-01,ZAIMO,RECURRING,2020-01-05 09:14:18.037000,PD3_RU,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46147,2020-01,ZAIMO,RECURRING,2020-01-19 01:59:27.982000,PD3_RU,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## LEADD

In [19]:
Lead_ZAIMO = ZAIMO.loc[(ZAIMO['LEADD'] == 1) & (ZAIMO['NEW_RECURRING'] =='NEW') & (ZAIMO['SCORING_MODEL'] == 'RU-K24-MED-NEW-PRED-CB-PA-ST-m21e8a3-1')]
Lead_ZAIMO_outPut= pd.pivot_table(Lead_ZAIMO, values=['LEADD'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
Lead_ZAIMO_outPut.sort_values(by=['band'],ascending = False)

              LEADD
COHORT      2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.78-1          7     534     271     383     308
e_0.68-0.78       0     575     402     572     430
d_0.62-0.68       3     504     345     465     398
c_0.56-0.62       1     566     454     614     482
b_0-0.56          6   15920   19202   21769   14705

## OFFER

In [20]:
OFFER_ZAIMO = ZAIMO.loc[(ZAIMO['OFFER'] == 1) & (ZAIMO['NEW_RECURRING'] =='NEW') & (ZAIMO['SCORING_MODEL'] == 'RU-K24-MED-NEW-PRED-CB-PA-ST-m21e8a3-1')]
OFFER_ZAIMO_outPut= pd.pivot_table(OFFER_ZAIMO, values=['OFFER'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
OFFER_ZAIMO_outPut.sort_values(by=['band'],ascending = False)

              OFFER
COHORT      2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.78-1          5     472     268     399     350
e_0.68-0.78       0     484     403     589     481
d_0.62-0.68       1     420     341     491     443
c_0.56-0.62       1     488     469     644     542
b_0-0.56          4     557     181     260     208

## PAYOUT

In [21]:
PAYOUT_ZAIMO = ZAIMO.loc[(ZAIMO['PAYOUT'] == 1) & (ZAIMO['NEW_RECURRING'] =='NEW') &(ZAIMO['SCORING_MODEL'] == 'RU-K24-MED-NEW-PRED-CB-PA-ST-m21e8a3-1')]
PAYOUT_ZAIMO_outPut= pd.pivot_table(PAYOUT_ZAIMO, values=['PAYOUT'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PAYOUT_ZAIMO_outPut.sort_values(by=['band'],ascending = False)

             PAYOUT
COHORT      2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.78-1          0     395     220     336     231
e_0.68-0.78       0     402     323     476     326
d_0.62-0.68       0     349     269     397     298
c_0.56-0.62       0     370     377     518     364
b_0-0.56          1     452     135     212     146

# 2.2 Russia-Rec

In [22]:
ZAIMO_rec = row_data.loc[row_data.CLIENT =='ZAIMO']
bins= [0,0.57,0.70,0.79,0.88,1]
labels = ['b_0-0.57','c_0.57-0.70','d_0.70-0.79','e_0.79-0.88','f_0.88-1']
ZAIMO_rec['band'] = pd.cut(ZAIMO_rec['SCORE'], bins=bins, labels=labels, right=False)
ZAIMO_rec.head()

,COHORT,CLIENT,NEW_RECURRING,CREATEDAT,SCORING_MODEL,SCORE,LEAD_DATE_EXCL_AUTOREJECTS,LEADD,LAST_OFFER_DATE,OFFER,REJECT_DATE,REJECTD,OFFER_ACCEPTED_DATE,OFFER_ACCEPTED,PAYOUT_DATE,PAYOUT,CUSTOMER_TYPE_DETAILED,APPLICATION_ID,band
46143,2020-01,ZAIMO,RECURRING,2020-01-25 07:22:18.959000,PD3_RU,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46144,2020-01,ZAIMO,RECURRING,2020-01-22 04:42:12.461000,PD3_RU,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46145,2020-01,ZAIMO,RECURRING,2020-01-24 07:49:46.889000,PD3_RU,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46146,2020-01,ZAIMO,RECURRING,2020-01-05 09:14:18.037000,PD3_RU,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46147,2020-01,ZAIMO,RECURRING,2020-01-19 01:59:27.982000,PD3_RU,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## LEADD-Rec

In [23]:
Lead_ZAIMO_Rec = ZAIMO_rec.loc[(ZAIMO_rec['LEADD'] == 1) & (ZAIMO_rec['NEW_RECURRING'] =='RECURRING') & (ZAIMO_rec['SCORING_MODEL'] == 'RU-K24-MED-REC_PR-PRED-CB-PA-ST-me76543-1')]
Lead_ZAIMO_Rec_outPut= pd.pivot_table(Lead_ZAIMO_Rec, values=['LEADD'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
Lead_ZAIMO_Rec_outPut.sort_values(by=['band'],ascending = False)

              LEADD
COHORT      2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.88-1          1    1662    1941    1548    1700
e_0.79-0.88       3    2024    2292    1843    1932
d_0.70-0.79       1    1660    1880    1420    1490
c_0.57-0.70       2    1942    2032    1561    1591
b_0-0.57          1    2221    2350    1903    1718

## OFFER-Rec

In [24]:
OFFER_ZAIMO_Rec = ZAIMO_rec.loc[(ZAIMO_rec['OFFER'] == 1) & (ZAIMO_rec['NEW_RECURRING'] =='RECURRING') & (ZAIMO_rec['SCORING_MODEL'] == 'RU-K24-MED-REC_PR-PRED-CB-PA-ST-me76543-1')]
OFFER_ZAIMO_Rec_outPut= pd.pivot_table(OFFER_ZAIMO_Rec, values=['OFFER'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
OFFER_ZAIMO_Rec_outPut.sort_values(by=['band'],ascending = False)

              OFFER
COHORT      2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.88-1          1    1635    1915    1528    1719
e_0.79-0.88       1    2006    2272    1822    1980
d_0.70-0.79       1    1648    1863    1419    1526
c_0.57-0.70       0    1932    2022    1545    1620
b_0-0.57          1    1886    1831    1443    1351

## PAYOUT-Rec

In [25]:
PAYOUT_ZAIMO_Rec = ZAIMO_rec.loc[(ZAIMO_rec['PAYOUT'] == 1) & (ZAIMO_rec['NEW_RECURRING'] =='RECURRING') & (ZAIMO_rec['SCORING_MODEL'] == 'RU-K24-MED-REC_PR-PRED-CB-PA-ST-me76543-1')]
PAYOUT_ZAIMO_Rec_outPut= pd.pivot_table(PAYOUT_ZAIMO_Rec, values=['PAYOUT'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PAYOUT_ZAIMO_Rec_outPut.sort_values(by=['band'],ascending = False)

             PAYOUT
COHORT      2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.88-1          1    1604    1886    1493    1570
e_0.79-0.88       1    1961    2217    1772    1747
d_0.70-0.79       0    1598    1811    1363    1334
c_0.57-0.70       0    1859    1948    1450    1468
b_0-0.57          0    1805    1764    1366    1251

# 3. a Poland_IL

## NEW_IL

In [26]:
PL_IL = row_data.loc[row_data.CLIENT =='MONEDONOW_PL']
bins= [0,0.673,0.714,0.756,0.814,1]
labels = ['b_0-0.673','c_0.673-0.714','d_0.714-0.756','e_0.756-0.814','f_0.814-1']
PL_IL['band'] = pd.cut(PL_IL['SCORE'], bins=bins, labels=labels, right=False)
PL_IL.drop_duplicates(subset ="APPLICATION_ID", keep = 'first', inplace = True)
PL_IL.head()

,COHORT,CLIENT,NEW_RECURRING,CREATEDAT,SCORING_MODEL,SCORE,LEAD_DATE_EXCL_AUTOREJECTS,LEADD,LAST_OFFER_DATE,OFFER,REJECT_DATE,REJECTD,OFFER_ACCEPTED_DATE,OFFER_ACCEPTED,PAYOUT_DATE,PAYOUT,CUSTOMER_TYPE_DETAILED,APPLICATION_ID,band
1,2020-01,MONEDONOW_PL,RECURRING,2020-01-15 11:27:17.285000,PL-MNOW-HIGH-REC_CS-PRED-CB_PA-HE-md670c4-1,0.00000,2020-01-15 11:28:30.571000,1.0,NaN,NaN,2020-01-15 11:28:41.174000,1.0,NaN,NaN,NaN,NaN,CROSS_SALE_LAAS,DLP2039116R11,b_0-0.673
2,2020-01,MONEDONOW_PL,NEW,2020-01-14 14:32:12.961000,PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423-1,0.21663,2020-01-19 13:19:36.701000,1.0,NaN,NaN,2020-01-19 13:19:50.146000,1.0,NaN,NaN,NaN,NaN,NEW,DLP2035336R11,b_0-0.673
24,2020-01,MONEDONOW_PL,NEW,2020-01-15 12:57:04.224000,PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423-1,0.11847,2020-01-15 13:03:15.842000,1.0,NaN,NaN,2020-01-15 13:03:32.483000,1.0,NaN,NaN,NaN,NaN,NEW,DLP2040696R11,b_0-0.673
26,2020-01,MONEDONOW_PL,NEW,2020-01-08 18:07:13.699000,PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423-1,0.14613,2020-01-08 18:21:13.506000,1.0,NaN,NaN,2020-01-08 18:21:26.118000,1.0,NaN,NaN,NaN,NaN,NEW,DLP2018506R11,b_0-0.673
43,2020-01,MONEDONOW_PL,NEW,2020-01-15 12:04:59.664000,PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423-1,0.06972,2020-01-15 12:35:54.723000,1.0,NaN,NaN,2020-01-15 12:36:08.686000,1.0,NaN,NaN,NaN,NaN,NEW,DLP2039482R11,b_0-0.673

## LEADD

In [27]:
PL_IL_new= PL_IL[PL_IL.NEW_RECURRING != 'RECURRING']

In [28]:
Lead_PL_IL = PL_IL_new.loc[(PL_IL_new['LEADD'] == 1) & ( PL_IL_new['SCORING_MODEL'] == 'PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423-1.0')|(PL_IL_new['SCORING_MODEL'] == 'PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423')|(PL_IL_new['SCORING_MODEL'] == 'PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423-1')]
Lead_PL_IL_outPut= pd.pivot_table(Lead_PL_IL, values=['LEADD'], index=['band'],columns=['COHORT'],fill_value=0,margins=True ,aggfunc="count")
Lead_PL_IL_outPut.sort_values(by=['band'],ascending = False)

                LEADD
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05    All
band
f_0.814-1         165     160     183     253     311   1072
e_0.756-0.814     276     253     286     392     432   1639
d_0.714-0.756     250     283     322     345     416   1616
c_0.673-0.714     302     331     397     432     495   1957
b_0-0.673       13072   12871   15975   15662   14077  71657
All             14065   13898   17163   17084   15731  77941

## OFFER

In [29]:
offer_PL_IL = PL_IL_new.loc[(PL_IL_new['OFFER'] == 1) & ( PL_IL_new['SCORING_MODEL'] == 'PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423-1.0')|(PL_IL_new['SCORING_MODEL'] == 'PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423')|(PL_IL_new['SCORING_MODEL'] == 'PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423-1')]
offer_PL_IL_outPut= pd.pivot_table(offer_PL_IL, values=['OFFER'], index=['band'],columns=['COHORT'],fill_value=0,margins=True ,aggfunc="count")
offer_PL_IL_outPut.sort_values(by=['band'],ascending = False)

                OFFER
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05   All
band
f_0.814-1         140     149     147     205     253   894
e_0.756-0.814     239     207     242     312     352  1352
d_0.714-0.756     206     241     273     293     340  1353
c_0.673-0.714     212     290     320     343     197  1362
b_0-0.673         320     421     825      55       1  1622
All              1117    1308    1807    1208    1143  6583

## PAYOUT

In [30]:
payout_PL_IL = PL_IL_new.loc[(PL_IL_new['PAYOUT'] == 1) & ( PL_IL_new['SCORING_MODEL'] == 'PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423-1.0') | (PL_IL_new['SCORING_MODEL'] == 'PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423') | (PL_IL_new['SCORING_MODEL'] == 'PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423-1')]
payout_PL_IL_outPut= pd.pivot_table(payout_PL_IL, values=['PAYOUT'], index=['band'],columns=['COHORT'],fill_value=0,margins=True ,aggfunc="count")
payout_PL_IL_outPut.sort_values(by=['band'],ascending = False)

               PAYOUT
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05   All
band
f_0.814-1         106     114     124     177     211   732
e_0.756-0.814     169     160     179     223     251   982
d_0.714-0.756     149     185     200     217     247   998
c_0.673-0.714     142     211     233     263     157  1006
b_0-0.673         134     220     465      32       1   852
All               700     890    1201     912     867  4570

# Rec_IL

In [31]:
PL_IL_rec = row_data.loc[row_data.CLIENT =='MONEDONOW_PL']
bins= [0,0.468,0.567,0.650,0.740,1]
labels = ['b_0-0.468','c_0.468-0.567','d_0.567-0.650','e_0.650-0.740','f_0.740-1']
PL_IL_rec['band'] = pd.cut(PL_IL_rec['SCORE'], bins=bins, labels=labels, right=False)
PL_IL_rec.drop_duplicates(subset ="APPLICATION_ID", keep = 'first', inplace = True)

In [32]:
PL_IL_Rec_x= PL_IL_rec[(PL_IL_rec.NEW_RECURRING != 'NEW') & (PL_IL_rec['CUSTOMER_TYPE_DETAILED'] == "REGULAR_PRODUCT_REPEAT") | (PL_IL_rec['CUSTOMER_TYPE_DETAILED'] == "CROSS_SALE_LAAS")]

In [33]:
PL_IL_Rec_x.NEW_RECURRING.value_counts()

RECURRING    11693
Name: NEW_RECURRING, dtype: int64

## LEADD-Rec

In [34]:
PL_IL_Rec_y = PL_IL_Rec_x.loc[(PL_IL_Rec_x['LEADD'] == 1) & ( PL_IL_Rec_x['SCORING_MODEL'] == 'PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423-1.0')|(PL_IL_Rec_x['SCORING_MODEL'] == 'PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423')|(PL_IL_Rec_x['SCORING_MODEL'] == 'PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423-1')]
PL_IL_Rec_outPut= pd.pivot_table(PL_IL_Rec_y, values=['LEADD'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PL_IL_Rec_outPut.sort_values(by=['band'],ascending = False)

                LEADD
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.740-1         124     309     175     369     418
e_0.650-0.740     107     279     242     291     326
d_0.567-0.650     122     291     191     273     312
c_0.468-0.567     111     214     228     284     283
b_0-0.468         214     376     493     626     538

## OFFER-Rec

In [35]:
offer_PL_IL_Rec = PL_IL_Rec_x.loc[(PL_IL_Rec_x['OFFER'] == 1) & ( PL_IL_Rec_x['SCORING_MODEL'] == 'PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423-1.0')|(PL_IL_Rec_x['SCORING_MODEL'] == 'PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423')|(PL_IL_Rec_x['SCORING_MODEL'] == 'PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423-1')]
offer_PL_IL_Rec_outPut= pd.pivot_table(offer_PL_IL_Rec, values=['OFFER'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
offer_PL_IL_Rec_outPut.sort_values(by=['band'],ascending = False)

                OFFER
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.740-1          71     223     131     209     249
e_0.650-0.740      84     211     166     171     188
d_0.567-0.650      96     222     142     182     204
c_0.468-0.567      90     170     173     105     120
b_0-0.468          90      69     168      34      23

# payout-Rec

In [36]:
payout_PL_IL_Rec = PL_IL_Rec_x.loc[(PL_IL_Rec_x['PAYOUT'] == 1) & ( PL_IL_Rec_x['SCORING_MODEL'] == 'PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423-1.0') | (PL_IL_Rec_x['SCORING_MODEL'] == 'PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423') | (PL_IL_Rec_x['SCORING_MODEL'] == 'PL-MNOW-HIGH-NEW-PRED-KK_CB-MS-md89423-1')]
payout_PL_IL_outPut= pd.pivot_table(payout_PL_IL_Rec, values=['PAYOUT'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
payout_PL_IL_outPut.sort_values(by=['band'],ascending = False)

               PAYOUT
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.740-1          57     174     100     181     233
e_0.650-0.740      62     149     110     139     166
d_0.567-0.650      64     139     100     147     156
c_0.468-0.567      67     122     115      74      90
b_0-0.468          64      50     133      31      21

# 3.b Poland BNpl

In [37]:
PL_BNPL = row_data.loc[row_data.CLIENT =='MONEDO_BNPL_PL']
bins= [0,0.88,0.92,0.95,0.97,1]
labels = ['b_0-0.88','c_0.88-0.92','d_0.92-0.95','e_0.95-0.97','f_0.97-1']
PL_BNPL['band'] = pd.cut(PL_BNPL['SCORE'], bins=bins, labels=labels, right=False)
#PL_BNPL.drop_duplicates(subset ="APPLICATION_ID", keep = 'first', inplace = True)
PL_BNPL.head()

,COHORT,CLIENT,NEW_RECURRING,CREATEDAT,SCORING_MODEL,SCORE,LEAD_DATE_EXCL_AUTOREJECTS,LEADD,LAST_OFFER_DATE,OFFER,REJECT_DATE,REJECTD,OFFER_ACCEPTED_DATE,OFFER_ACCEPTED,PAYOUT_DATE,PAYOUT,CUSTOMER_TYPE_DETAILED,APPLICATION_ID,band
12,2020-01,MONEDO_BNPL_PL,NEW,2020-01-08 00:03:17.312000,PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1,0.55780,2020-01-08 00:03:41.874000,1.0,NaN,NaN,2020-01-08 00:03:46.338000,1.0,NaN,NaN,NaN,NaN,REGULAR_BNPL,BLP1607021R11,b_0-0.88
25,2020-01,MONEDO_BNPL_PL,RECURRING,2020-01-04 20:47:27.851000,PL-POS-ALL-REC-PRED-PA-HE-me1aeda-1,1.00000,2020-01-04 20:47:47.773000,1.0,2020-01-04 20:48:24.413000,1.0,NaN,NaN,2020-01-04 20:48:24.413000,1.0,2020-01-04 20:48:24.587000,1.0,REGULAR_BNPL,BLP1601483R11,NaN
53,2020-01,MONEDO_BNPL_PL,NEW,2020-01-11 17:20:20.735000,PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1,0.97868,2020-01-11 17:21:45.047000,1.0,2020-01-11 17:23:19.260000,1.0,NaN,NaN,2020-01-11 17:23:19.260000,1.0,2020-01-11 17:24:10.527000,1.0,REGULAR_BNPL,BLP1613097R11,f_0.97-1
112,2020-01,MONEDO_BNPL_PL,NEW,2020-01-07 15:52:31.104000,PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1,0.97147,2020-01-07 15:53:00.686000,1.0,2020-01-07 15:54:13.641000,1.0,NaN,NaN,2020-01-07 15:54:13.641000,1.0,2020-01-07 15:55:27.936000,1.0,REGULAR_BNPL,BLP1605951R11,f_0.97-1
205,2020-01,MONEDO_BNPL_PL,RECURRING,2020-01-07 13:23:24.244000,PL-POS-ALL-REC-PRED-PA-HE-me1aeda-1,1.00000,2020-01-07 13:23:40.271000,1.0,2020-01-07 13:24:06.626000,1.0,NaN,NaN,2020-01-07 13:24:06.626000,1.0,2020-01-07 13:24:06.791000,1.0,REGULAR_BNPL,BLP1605683R11,NaN

## LEADD-BNPL

In [38]:
PL_BNPL_leads = PL_BNPL.loc[(PL_BNPL['LEADD'] == 1) & ( PL_BNPL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1.0')|(PL_BNPL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b')|(PL_BNPL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1')]
PL_BNPL_leads_outPut= pd.pivot_table(PL_BNPL_leads, values=['LEADD'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PL_BNPL_leads_outPut.sort_values(by=['band'],ascending = False)

              LEADD
COHORT      2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.97-1        332     400     539     473     561
e_0.95-0.97     292     337     442     449     417
d_0.92-0.95     301     315     483     439     435
c_0.88-0.92     267     253     317     335     319
b_0-0.88        506     583     786     789     740

## OFFER-BNPL

In [39]:
PL_OFFER_BNPL = PL_BNPL.loc[(PL_BNPL['OFFER'] == 1) & ( PL_BNPL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1.0')|(PL_BNPL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b')|(PL_BNPL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1')]
PL_OFFER_BNPL_outPut= pd.pivot_table(PL_BNPL_leads, values=['OFFER'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PL_OFFER_BNPL_outPut.sort_values(by=['band'],ascending = False)

              OFFER
COHORT      2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.97-1        295     348     477     406     502
e_0.95-0.97     243     289     385     383     346
d_0.92-0.95     245     267     409     358     376
c_0.88-0.92     228     219     277     284     270
b_0-0.88        269     277     409     412     151

## payout-BNPL

In [40]:
PL_BNPL_PAYOUT = PL_BNPL.loc[(PL_BNPL['PAYOUT'] == 1) & ( PL_BNPL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1.0')|(PL_BNPL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b')|(PL_BNPL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1')]
PL_BNPL_PAYOUT_outPut= pd.pivot_table(PL_BNPL_leads, values=['PAYOUT'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PL_BNPL_PAYOUT_outPut.sort_values(by=['band'],ascending = False)

             PAYOUT
COHORT      2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.97-1        284     337     462     392     490
e_0.95-0.97     236     281     371     376     334
d_0.92-0.95     237     256     396     349     361
c_0.88-0.92     222     213     273     272     260
b_0-0.88        258     261     394     398     145

# 4. MF - 0% POS

## 4.a HIGH RISK MODEL

In [41]:
PL_HIGH_RISK = row_data.loc[row_data.CLIENT =='MONEDO_FINANCE_PL']
PL_HIGH_RISK_MODEL= PL_HIGH_RISK[(PL_HIGH_RISK.CUSTOMER_TYPE_DETAILED == '0%_FINANCING - BANK_REJECTED_POS') | (PL_HIGH_RISK.CUSTOMER_TYPE_DETAILED == '0%_FINANCING_POS')]
bins= [0,0.977,0.984,0.988,0.992,1]
labels = ['b_0-0.977','c_0.977-0.984','d_0.984-0.988','e_0.988-0.992','f_0.992-1']
PL_HIGH_RISK_MODEL['band'] = pd.cut(PL_HIGH_RISK_MODEL['SCORE'], bins=bins, labels=labels, right=False)
PL_HIGH_RISK_MODEL.drop_duplicates(subset ="APPLICATION_ID", keep = 'first', inplace = True)
PL_HIGH_RISK_MODEL.head()

,COHORT,CLIENT,NEW_RECURRING,CREATEDAT,SCORING_MODEL,SCORE,LEAD_DATE_EXCL_AUTOREJECTS,LEADD,LAST_OFFER_DATE,OFFER,REJECT_DATE,REJECTD,OFFER_ACCEPTED_DATE,OFFER_ACCEPTED,PAYOUT_DATE,PAYOUT,CUSTOMER_TYPE_DETAILED,APPLICATION_ID,band
46,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-09 10:17:09.858000,PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1,0.99094,2020-01-09 10:21:05.074000,1.0,2020-01-09 10:24:59.435000,1.0,NaN,NaN,2020-01-09 10:24:59.435000,1.0,2020-01-09 10:25:23.665000,1.0,0%_FINANCING - BANK_REJECTED_POS,ZLP1609025R11,e_0.988-0.992
55,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-07 22:01:47.107000,PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1,0.99245,2020-01-07 22:05:23.638000,1.0,2020-01-07 22:06:08.986000,1.0,NaN,NaN,2020-01-07 22:06:08.986000,1.0,2020-01-07 22:06:56.845000,1.0,0%_FINANCING_POS,ZLP1606799R11,f_0.992-1
60,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-14 17:16:04.177000,PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1,0.96520,2020-01-14 17:20:23.153000,1.0,NaN,NaN,2020-01-14 17:20:26.172000,1.0,NaN,NaN,NaN,NaN,0%_FINANCING - BANK_REJECTED_POS,ZLP1618587R11,b_0-0.977
137,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-08 16:24:57.965000,PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1,0.99115,2020-01-08 16:28:31.756000,1.0,2020-01-08 16:29:15.579000,1.0,NaN,NaN,2020-01-08 16:29:15.579000,1.0,2020-01-08 16:29:15.728000,1.0,0%_FINANCING - BANK_REJECTED_POS,ZLP1607995R11,e_0.988-0.992
140,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-15 11:54:35.075000,PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1,0.98592,2020-01-15 11:57:14.080000,1.0,2020-01-15 11:58:02.362000,1.0,NaN,NaN,2020-01-15 11:58:02.362000,1.0,2020-01-15 11:58:24.963000,1.0,0%_FINANCING - BANK_REJECTED_POS,ZLP1619949R11,d_0.984-0.988

### LEADD-HIGH RISK MODEL-0% POS

In [42]:
PL_HIGH_RISK_MODEL_leadd = PL_HIGH_RISK_MODEL.loc[(PL_HIGH_RISK_MODEL['LEADD'] == 1) & ( PL_HIGH_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1')|(PL_HIGH_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1.0')|(PL_HIGH_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3')]
PL_HIGH_RISK_MODEL_leadd_outPut= pd.pivot_table(PL_HIGH_RISK_MODEL_leadd, values=['LEADD'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PL_HIGH_RISK_MODEL_leadd_outPut.sort_values(by=['band'],ascending = False)

                LEADD
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.992-1          78     101     116     134     156
e_0.988-0.992      93      76     117     138     159
d_0.984-0.988      80      82     100     119     146
c_0.977-0.984     112      99     141     176     201
b_0-0.977         824     822    1151    1387    1337

### OFFER-HIGH RISK MODEL-0% POS

In [43]:
PL_HIGH_RISK_MODEL_OFFER = PL_HIGH_RISK_MODEL.loc[(PL_HIGH_RISK_MODEL['OFFER'] == 1) & ( PL_HIGH_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1')|(PL_HIGH_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1.0')|(PL_HIGH_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3')]
PL_HIGH_RISK_MODEL_OFFER_outPut= pd.pivot_table(PL_HIGH_RISK_MODEL_leadd, values=['OFFER'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PL_HIGH_RISK_MODEL_OFFER_outPut.sort_values(by=['band'],ascending = False)

                OFFER
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.992-1          59      77      93      93     102
e_0.988-0.992      65      57      86      97     109
d_0.984-0.988      60      66      85      90      94
c_0.977-0.984      82      69     104     129     131
b_0-0.977          64      55      79      93      99

### payout-HIGH RISK MODEL-0% POS

In [44]:
PL_HIGH_RISK_MODEL_payout = PL_HIGH_RISK_MODEL.loc[(PL_HIGH_RISK_MODEL['PAYOUT'] == 1) & ( PL_HIGH_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1')|(PL_HIGH_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1.0')|(PL_HIGH_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3')]
PL_HIGH_RISK_MODEL_payout_outPut= pd.pivot_table(PL_HIGH_RISK_MODEL_leadd, values=['PAYOUT'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PL_HIGH_RISK_MODEL_payout_outPut.sort_values(by=['band'],ascending = False)

               PAYOUT
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.992-1          58      76      92      93     102
e_0.988-0.992      63      57      85      95     108
d_0.984-0.988      58      65      84      87      91
c_0.977-0.984      80      67     103     125     127
b_0-0.977          63      54      77      87      98

## 4.b MED RISK MODEL, 0% POS

In [45]:
PL_MED_RISK= row_data.loc[row_data.CLIENT =='MONEDO_FINANCE_PL']
PL_MED_RISK_MODEL= PL_MED_RISK[(PL_MED_RISK.CUSTOMER_TYPE_DETAILED == '0%_FINANCING - BANK_REJECTED_POS') | (PL_MED_RISK.CUSTOMER_TYPE_DETAILED == '0%_FINANCING_POS')]
bins= [0,0.977,0.983,0.986,0.989,1]
labels = ['b_0-0.977','c_0.977-0.983','d_0.983-0.986','e_0.986-0.989','f_0.989-1']
PL_MED_RISK_MODEL['band'] = pd.cut(PL_MED_RISK_MODEL['SCORE'], bins=bins, labels=labels, right=False)
PL_MED_RISK_MODEL.drop_duplicates(subset ="APPLICATION_ID", keep = 'first', inplace = True)
PL_MED_RISK_MODEL.head()

,COHORT,CLIENT,NEW_RECURRING,CREATEDAT,SCORING_MODEL,SCORE,LEAD_DATE_EXCL_AUTOREJECTS,LEADD,LAST_OFFER_DATE,OFFER,REJECT_DATE,REJECTD,OFFER_ACCEPTED_DATE,OFFER_ACCEPTED,PAYOUT_DATE,PAYOUT,CUSTOMER_TYPE_DETAILED,APPLICATION_ID,band
46,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-09 10:17:09.858000,PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1,0.99094,2020-01-09 10:21:05.074000,1.0,2020-01-09 10:24:59.435000,1.0,NaN,NaN,2020-01-09 10:24:59.435000,1.0,2020-01-09 10:25:23.665000,1.0,0%_FINANCING - BANK_REJECTED_POS,ZLP1609025R11,f_0.989-1
55,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-07 22:01:47.107000,PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1,0.99245,2020-01-07 22:05:23.638000,1.0,2020-01-07 22:06:08.986000,1.0,NaN,NaN,2020-01-07 22:06:08.986000,1.0,2020-01-07 22:06:56.845000,1.0,0%_FINANCING_POS,ZLP1606799R11,f_0.989-1
60,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-14 17:16:04.177000,PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1,0.96520,2020-01-14 17:20:23.153000,1.0,NaN,NaN,2020-01-14 17:20:26.172000,1.0,NaN,NaN,NaN,NaN,0%_FINANCING - BANK_REJECTED_POS,ZLP1618587R11,b_0-0.977
137,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-08 16:24:57.965000,PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1,0.99115,2020-01-08 16:28:31.756000,1.0,2020-01-08 16:29:15.579000,1.0,NaN,NaN,2020-01-08 16:29:15.579000,1.0,2020-01-08 16:29:15.728000,1.0,0%_FINANCING - BANK_REJECTED_POS,ZLP1607995R11,f_0.989-1
140,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-15 11:54:35.075000,PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1,0.98592,2020-01-15 11:57:14.080000,1.0,2020-01-15 11:58:02.362000,1.0,NaN,NaN,2020-01-15 11:58:02.362000,1.0,2020-01-15 11:58:24.963000,1.0,0%_FINANCING - BANK_REJECTED_POS,ZLP1619949R11,d_0.983-0.986

## LEADD-MED RISK MODEL-0% POS

In [46]:
PL_MED_RISK_MODEL_leadd = PL_MED_RISK_MODEL.loc[(PL_MED_RISK_MODEL['LEADD'] == 1) & ( PL_MED_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1')|(PL_MED_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1.0')|(PL_MED_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0')]
PL_MED_RISK_MODEL_leadd_outPut= pd.pivot_table(PL_MED_RISK_MODEL_leadd, values=['LEADD'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PL_MED_RISK_MODEL_leadd_outPut.sort_values(by=['band'],ascending = False)

                LEADD
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.989-1         153     138     192     256     281
e_0.986-0.989     191     159     254     299     343
d_0.983-0.986     145     127     192     240     278
c_0.977-0.983     161     162     246     318     361
b_0-0.977         515     531     783     845     988

## OFFER-MED RISK MODEL-0% POS

In [47]:
PL_MED_RISK_MODEL_leadd = PL_MED_RISK_MODEL.loc[(PL_MED_RISK_MODEL['OFFER'] == 1) & ( PL_MED_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1')|(PL_MED_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1.0')|(PL_MED_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0')]
PL_MED_RISK_MODEL_leadd_outPut= pd.pivot_table(PL_MED_RISK_MODEL_leadd, values=['OFFER'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PL_MED_RISK_MODEL_leadd_outPut.sort_values(by=['band'],ascending = False)

                OFFER
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.989-1         141     130     185     239     259
e_0.986-0.989     184     146     243     286     318
d_0.983-0.986     135     116     183     230     256
c_0.977-0.983     148     152     235     293     317
b_0-0.977         137     147     222     239     282

## payout-MED RISK MODEL-0% POS

In [48]:
PL_MED_RISK_MODEL_leadd = PL_MED_RISK_MODEL.loc[(PL_MED_RISK_MODEL['PAYOUT'] == 1) & ( PL_MED_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1')|(PL_MED_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1.0')|(PL_MED_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0')]
PL_MED_RISK_MODEL_leadd_outPut= pd.pivot_table(PL_MED_RISK_MODEL_leadd, values=['PAYOUT'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PL_MED_RISK_MODEL_leadd_outPut.sort_values(by=['band'],ascending = False)

               PAYOUT
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.989-1         137     127     180     234     252
e_0.986-0.989     181     139     236     280     312
d_0.983-0.986     130     115     178     224     251
c_0.977-0.983     141     144     225     282     311
b_0-0.977         137     144     215     232     273

# 4.c LOW RISK MODEL-0% POS

In [49]:
PL_MLOW_RISKL= row_data.loc[row_data.CLIENT =='MONEDO_FINANCE_PL']
PL_MLOW_RISK_MODEL= PL_MLOW_RISKL[(PL_MLOW_RISKL.CUSTOMER_TYPE_DETAILED == '0%_FINANCING - BANK_REJECTED_POS') | (PL_MLOW_RISKL.CUSTOMER_TYPE_DETAILED == '0%_FINANCING_POS')]
bins= [0,0.8950,0.935,0.970,0.985,1]
labels = ['b_0-0.895','c_0.895-0.935','d_0.935-0.970','e_0.970-0.985','f_0.985-1']
PL_MLOW_RISK_MODEL['band'] = pd.cut(PL_MLOW_RISK_MODEL['SCORE'], bins=bins, labels=labels, right=False)
PL_MLOW_RISK_MODEL.drop_duplicates(subset ="APPLICATION_ID", keep = 'first', inplace = True)
PL_MLOW_RISK_MODEL.head()

,COHORT,CLIENT,NEW_RECURRING,CREATEDAT,SCORING_MODEL,SCORE,LEAD_DATE_EXCL_AUTOREJECTS,LEADD,LAST_OFFER_DATE,OFFER,REJECT_DATE,REJECTD,OFFER_ACCEPTED_DATE,OFFER_ACCEPTED,PAYOUT_DATE,PAYOUT,CUSTOMER_TYPE_DETAILED,APPLICATION_ID,band
46,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-09 10:17:09.858000,PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1,0.99094,2020-01-09 10:21:05.074000,1.0,2020-01-09 10:24:59.435000,1.0,NaN,NaN,2020-01-09 10:24:59.435000,1.0,2020-01-09 10:25:23.665000,1.0,0%_FINANCING - BANK_REJECTED_POS,ZLP1609025R11,f_0.985-1
55,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-07 22:01:47.107000,PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1,0.99245,2020-01-07 22:05:23.638000,1.0,2020-01-07 22:06:08.986000,1.0,NaN,NaN,2020-01-07 22:06:08.986000,1.0,2020-01-07 22:06:56.845000,1.0,0%_FINANCING_POS,ZLP1606799R11,f_0.985-1
60,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-14 17:16:04.177000,PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1,0.96520,2020-01-14 17:20:23.153000,1.0,NaN,NaN,2020-01-14 17:20:26.172000,1.0,NaN,NaN,NaN,NaN,0%_FINANCING - BANK_REJECTED_POS,ZLP1618587R11,d_0.935-0.970
137,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-08 16:24:57.965000,PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1,0.99115,2020-01-08 16:28:31.756000,1.0,2020-01-08 16:29:15.579000,1.0,NaN,NaN,2020-01-08 16:29:15.579000,1.0,2020-01-08 16:29:15.728000,1.0,0%_FINANCING - BANK_REJECTED_POS,ZLP1607995R11,f_0.985-1
140,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-15 11:54:35.075000,PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1,0.98592,2020-01-15 11:57:14.080000,1.0,2020-01-15 11:58:02.362000,1.0,NaN,NaN,2020-01-15 11:58:02.362000,1.0,2020-01-15 11:58:24.963000,1.0,0%_FINANCING - BANK_REJECTED_POS,ZLP1619949R11,f_0.985-1

## LEADD-LOW RISK MODEL-0% POS

In [50]:
PL_MLOW_RISK_MODEL_leadd = PL_MLOW_RISK_MODEL.loc[(PL_MLOW_RISK_MODEL['LEADD'] == 1) & ( PL_MLOW_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1')|(PL_MLOW_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1.0')|(PL_MLOW_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b')]
PL_MLOW_RISK_MODEL_leadd_outPut= pd.pivot_table(PL_MLOW_RISK_MODEL_leadd, values=['LEADD'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PL_MLOW_RISK_MODEL_leadd_outPut.sort_values(by=['band'],ascending = False)

                LEADD
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.985-1          11       9      17      19      24
e_0.970-0.985      20      19      23      35      52
d_0.935-0.970      32      35      43      58      87
c_0.895-0.935      23      23      21      37      39
b_0-0.895          29      26      48      47      62

## OFFER-LOW RISK MODEL-0% POS

In [51]:
PL_MLOW_RISK_MODEL_OFFER = PL_MLOW_RISK_MODEL.loc[(PL_MLOW_RISK_MODEL['OFFER'] == 1) & ( PL_MLOW_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1')|(PL_MLOW_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1.0')|(PL_MLOW_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b')]
PL_MLOW_RISK_MODEL_OFFER_outPut= pd.pivot_table(PL_MLOW_RISK_MODEL_leadd, values=['OFFER'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PL_MLOW_RISK_MODEL_OFFER_outPut.sort_values(by=['band'],ascending = False)

                OFFER
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.985-1          11       8      14      17      24
e_0.970-0.985      20      19      22      34      51
d_0.935-0.970      32      34      42      56      86
c_0.895-0.935      22      22      20      35      38
b_0-0.895           7       8      13      18      20

## payout-LOW RISK MODEL-0% POS

In [52]:
PL_MLOW_RISK_MODEL_PAYOUT = PL_MLOW_RISK_MODEL.loc[(PL_MLOW_RISK_MODEL['PAYOUT'] == 1) & ( PL_MLOW_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1')|(PL_MLOW_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1.0')|(PL_MLOW_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b')]
PL_MLOW_RISK_MODEL_PAYOUT_outPut= pd.pivot_table(PL_MLOW_RISK_MODEL_leadd, values=['PAYOUT'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PL_MLOW_RISK_MODEL_PAYOUT_outPut.sort_values(by=['band'],ascending = False)

               PAYOUT
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.985-1          11       7      14      16      24
e_0.970-0.985      20      19      21      34      51
d_0.935-0.970      30      34      39      55      86
c_0.895-0.935      21      22      20      35      38
b_0-0.895           7       8      12      18      19

# 4. Regular Segments

## 4.a HIGH RISK MODEL

In [57]:
PL_HIGH_RISK= row_data.loc[row_data.CLIENT =='MONEDO_FINANCE_PL']
PL_HIGH_RISK_MODEL= PL_HIGH_RISK[(PL_HIGH_RISK.CUSTOMER_TYPE_DETAILED == 'REGULAR_POS') | (PL_HIGH_RISK.CUSTOMER_TYPE_DETAILED == 'BANK_REJECTED_POS')]
bins= [0,0.963,0.972,0.984,0.990,1]
labels = ['b_0-0.963','c_0.963-0.972','d_0.972-0.984','e_0.984-0.990','f_0.990-1']
PL_HIGH_RISK_MODEL['band'] = pd.cut(PL_HIGH_RISK_MODEL['SCORE'], bins=bins, labels=labels, right=False)
PL_HIGH_RISK_MODEL.drop_duplicates(subset ="APPLICATION_ID", keep = 'first', inplace = True)
PL_HIGH_RISK_MODEL.head()

,COHORT,CLIENT,NEW_RECURRING,CREATEDAT,SCORING_MODEL,SCORE,LEAD_DATE_EXCL_AUTOREJECTS,LEADD,LAST_OFFER_DATE,OFFER,REJECT_DATE,REJECTD,OFFER_ACCEPTED_DATE,OFFER_ACCEPTED,PAYOUT_DATE,PAYOUT,CUSTOMER_TYPE_DETAILED,APPLICATION_ID,band
4,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-10 20:13:23.473000,PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1,0.96655,2020-01-10 20:19:13.564000,1.0,2020-01-10 20:20:38.199000,1.0,NaN,NaN,2020-01-10 20:20:38.199000,1.0,2020-01-10 20:21:04.554000,1.0,BANK_REJECTED_POS,PLP1611917R11,c_0.963-0.972
13,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-14 17:54:15.547000,PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1,0.94894,2020-01-14 17:59:26.804000,1.0,2020-01-14 18:00:58.365000,1.0,NaN,NaN,2020-01-14 18:00:58.365000,1.0,2020-01-14 18:02:59.791000,1.0,BANK_REJECTED_POS,PLP1618659R11,b_0-0.963
88,2020-01,MONEDO_FINANCE_PL,RECURRING,2020-01-11 10:50:57.494000,PL-PRED-Score1-mc9c3f0-1,1.00000,2020-01-11 10:51:41.625000,1.0,2020-01-11 10:52:29.145000,1.0,NaN,NaN,2020-01-11 10:52:29.145000,1.0,2020-01-11 10:52:41.000000,1.0,BANK_REJECTED_POS,ZLP1612539R11,NaN
135,2020-01,MONEDO_FINANCE_PL,RECURRING,2020-01-11 14:35:05.607000,PL-POS-ALL-REC-PRED-PA-HE-me1aeda-1,1.00000,2020-01-11 14:36:21.322000,1.0,2020-01-11 14:49:47.635000,1.0,NaN,NaN,2020-01-11 14:49:47.635000,1.0,NaN,NaN,BANK_REJECTED_POS,PLP1612843R11,NaN
154,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-13 15:40:20.951000,PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1,0.86849,2020-01-13 16:03:46.919000,1.0,NaN,NaN,2020-01-13 16:04:00.270000,1.0,NaN,NaN,NaN,NaN,BANK_REJECTED_POS,PLP1616523R11,b_0-0.963

## LEADD-HIGH RISK MODEL

In [58]:
PL_LEADD_HIGH_RISK_MODEL = PL_HIGH_RISK_MODEL.loc[(PL_HIGH_RISK_MODEL['LEADD'] == 1) & ( PL_HIGH_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1')|(PL_HIGH_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1.0')|(PL_HIGH_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3')]
PL_LEADD_HIGH_RISK_MODEL_outPut= pd.pivot_table(PL_LEADD_HIGH_RISK_MODEL, values=['LEADD'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PL_LEADD_HIGH_RISK_MODEL_outPut.sort_values(by=['band'],ascending = False)

                LEADD
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.990-1          51      59      93      98     106
e_0.984-0.990      64      71     119     100     139
d_0.972-0.984     103     106     177     227     224
c_0.963-0.972      71      68     105     131     114
b_0-0.963         908    1012    1528    1655    1357

## OFFER-HIGH RISK MODEL

In [59]:
PL_OFFER_HIGH_RISK_MODEL = PL_HIGH_RISK_MODEL.loc[(PL_HIGH_RISK_MODEL['OFFER'] == 1) & ( PL_HIGH_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1')|(PL_HIGH_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1.0')|(PL_HIGH_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3')]
PL_OFFER_HIGH_RISK_MODEL_outPut= pd.pivot_table(PL_LEADD_HIGH_RISK_MODEL, values=['OFFER'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PL_OFFER_HIGH_RISK_MODEL_outPut.sort_values(by=['band'],ascending = False)

                OFFER
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.990-1          46      48      84      86      93
e_0.984-0.990      56      60     101      83     119
d_0.972-0.984      91      97     155     196     196
c_0.963-0.972      43      31      69     101      69
b_0-0.963          73      73     112     139     101

## payout-HIGH RISK MODEL

In [60]:
PL_PAYOUT_HIGH_RISK_MODEL = PL_HIGH_RISK_MODEL.loc[(PL_HIGH_RISK_MODEL['PAYOUT'] == 1) & ( PL_HIGH_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1')|(PL_HIGH_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1.0')|(PL_HIGH_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3')]
PL_PAYOUT_HIGH_RISK_MODEL_outPut= pd.pivot_table(PL_LEADD_HIGH_RISK_MODEL, values=['PAYOUT'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PL_PAYOUT_HIGH_RISK_MODEL_outPut.sort_values(by=['band'],ascending = False)

               PAYOUT
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.990-1          45      44      84      86      92
e_0.984-0.990      54      58      99      83     119
d_0.972-0.984      91      97     153     193     192
c_0.963-0.972      43      31      67     101      69
b_0-0.963          72      71     112     138     101

# 4.b Med RISK MODEL

In [61]:
PL_Med_RISK= row_data.loc[row_data.CLIENT =='MONEDO_FINANCE_PL']
PL_Med_RISK_MODEL= PL_Med_RISK[(PL_Med_RISK.CUSTOMER_TYPE_DETAILED == 'REGULAR_POS') | (PL_Med_RISK.CUSTOMER_TYPE_DETAILED == 'BANK_REJECTED_POS')]
bins= [0,0.981,0.985,0.987,0.989,1]
labels = ['b_0-0.981','c_0.981-0.985','d_0.985-0.987','e_0.987-0.989','f_0.989-1']
PL_Med_RISK_MODEL['band'] = pd.cut(PL_Med_RISK_MODEL['SCORE'], bins=bins, labels=labels, right=False)
PL_Med_RISK_MODEL.drop_duplicates(subset ="APPLICATION_ID", keep = 'first', inplace = True)
PL_Med_RISK_MODEL.head()

,COHORT,CLIENT,NEW_RECURRING,CREATEDAT,SCORING_MODEL,SCORE,LEAD_DATE_EXCL_AUTOREJECTS,LEADD,LAST_OFFER_DATE,OFFER,REJECT_DATE,REJECTD,OFFER_ACCEPTED_DATE,OFFER_ACCEPTED,PAYOUT_DATE,PAYOUT,CUSTOMER_TYPE_DETAILED,APPLICATION_ID,band
4,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-10 20:13:23.473000,PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1,0.96655,2020-01-10 20:19:13.564000,1.0,2020-01-10 20:20:38.199000,1.0,NaN,NaN,2020-01-10 20:20:38.199000,1.0,2020-01-10 20:21:04.554000,1.0,BANK_REJECTED_POS,PLP1611917R11,b_0-0.981
13,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-14 17:54:15.547000,PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1,0.94894,2020-01-14 17:59:26.804000,1.0,2020-01-14 18:00:58.365000,1.0,NaN,NaN,2020-01-14 18:00:58.365000,1.0,2020-01-14 18:02:59.791000,1.0,BANK_REJECTED_POS,PLP1618659R11,b_0-0.981
88,2020-01,MONEDO_FINANCE_PL,RECURRING,2020-01-11 10:50:57.494000,PL-PRED-Score1-mc9c3f0-1,1.00000,2020-01-11 10:51:41.625000,1.0,2020-01-11 10:52:29.145000,1.0,NaN,NaN,2020-01-11 10:52:29.145000,1.0,2020-01-11 10:52:41.000000,1.0,BANK_REJECTED_POS,ZLP1612539R11,NaN
135,2020-01,MONEDO_FINANCE_PL,RECURRING,2020-01-11 14:35:05.607000,PL-POS-ALL-REC-PRED-PA-HE-me1aeda-1,1.00000,2020-01-11 14:36:21.322000,1.0,2020-01-11 14:49:47.635000,1.0,NaN,NaN,2020-01-11 14:49:47.635000,1.0,NaN,NaN,BANK_REJECTED_POS,PLP1612843R11,NaN
154,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-13 15:40:20.951000,PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1,0.86849,2020-01-13 16:03:46.919000,1.0,NaN,NaN,2020-01-13 16:04:00.270000,1.0,NaN,NaN,NaN,NaN,BANK_REJECTED_POS,PLP1616523R11,b_0-0.981

## LEADD-MED RISK MODEL

In [64]:
LEADD_PL_Med_RISK_MODEL = PL_Med_RISK_MODEL.loc[(PL_Med_RISK_MODEL['LEADD'] == 1) & ( PL_Med_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1')|(PL_Med_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1.0')|(PL_Med_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0')]
LEADD_PL_Med_RISK_MODEL_outPut= pd.pivot_table(LEADD_PL_Med_RISK_MODEL, values=['LEADD'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
LEADD_PL_Med_RISK_MODEL_outPut.sort_values(by=['band'],ascending = False)

                LEADD
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.989-1          57      78     100     129     104
e_0.987-0.989      48      66      90     132      99
d_0.985-0.987      51      68      98      99      95
c_0.981-0.985      93     105     147     186     165
b_0-0.981         483     543     734     904     808

# OFFER-MED RISK MODEL

In [65]:
OFFER_PL_Med_RISK_MODEL = PL_Med_RISK_MODEL.loc[(PL_Med_RISK_MODEL['OFFER'] == 1) & ( PL_Med_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1')|(PL_Med_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1.0')|(PL_Med_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0')]
OFFER_PL_Med_RISK_MODEL_outPut= pd.pivot_table(OFFER_PL_Med_RISK_MODEL, values=['OFFER'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
OFFER_PL_Med_RISK_MODEL_outPut.sort_values(by=['band'],ascending = False)

                OFFER
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.989-1          55      70      95     121     101
e_0.987-0.989      43      59      83     126      93
d_0.985-0.987      49      63      88      94      91
c_0.981-0.985      90      99     132     167     154
b_0-0.981          75      75     111     297     178

# payout-MED RISK MODEL

In [66]:
PAYOUT_PL_Med_RISK_MODEL = PL_Med_RISK_MODEL.loc[(PL_Med_RISK_MODEL['PAYOUT'] == 1) & ( PL_Med_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1')|(PL_Med_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0-1.0')|(PL_Med_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-MED-NEW-PRED-CB_PAYU-MS-m0563c0')]
PAYOUT_PL_Med_RISK_MODEL_outPut= pd.pivot_table(LEADD_PL_Med_RISK_MODEL, values=['PAYOUT'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PAYOUT_PL_Med_RISK_MODEL_outPut.sort_values(by=['band'],ascending = False)

               PAYOUT
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.989-1          55      69      95     117      97
e_0.987-0.989      43      57      82     125      92
d_0.985-0.987      48      63      87      94      91
c_0.981-0.985      90      96     130     164     153
b_0-0.981          75      75     109     289     175

# 4.c Low RISK MODEL

In [68]:
PL_low_RISK= row_data.loc[row_data.CLIENT =='MONEDO_FINANCE_PL']
PL_low_RISK_MODEL= PL_low_RISK[(PL_low_RISK.CUSTOMER_TYPE_DETAILED == 'REGULAR_POS') | (PL_low_RISK.CUSTOMER_TYPE_DETAILED == 'BANK_REJECTED_POS')]
bins= [0,0.947,0.959,0.972,0.982,1]
labels = ['b_0-0.947','c_0.947-0.959','d_0.959-0.972','e_0.972-0.982','f_0.982-1']
PL_low_RISK_MODEL['band'] = pd.cut(PL_low_RISK_MODEL['SCORE'], bins=bins, labels=labels, right=False)
PL_low_RISK_MODEL.drop_duplicates(subset ="APPLICATION_ID", keep = 'first', inplace = True)
PL_low_RISK_MODEL.head()

,COHORT,CLIENT,NEW_RECURRING,CREATEDAT,SCORING_MODEL,SCORE,LEAD_DATE_EXCL_AUTOREJECTS,LEADD,LAST_OFFER_DATE,OFFER,REJECT_DATE,REJECTD,OFFER_ACCEPTED_DATE,OFFER_ACCEPTED,PAYOUT_DATE,PAYOUT,CUSTOMER_TYPE_DETAILED,APPLICATION_ID,band
4,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-10 20:13:23.473000,PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1,0.96655,2020-01-10 20:19:13.564000,1.0,2020-01-10 20:20:38.199000,1.0,NaN,NaN,2020-01-10 20:20:38.199000,1.0,2020-01-10 20:21:04.554000,1.0,BANK_REJECTED_POS,PLP1611917R11,d_0.959-0.972
13,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-14 17:54:15.547000,PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1,0.94894,2020-01-14 17:59:26.804000,1.0,2020-01-14 18:00:58.365000,1.0,NaN,NaN,2020-01-14 18:00:58.365000,1.0,2020-01-14 18:02:59.791000,1.0,BANK_REJECTED_POS,PLP1618659R11,c_0.947-0.959
88,2020-01,MONEDO_FINANCE_PL,RECURRING,2020-01-11 10:50:57.494000,PL-PRED-Score1-mc9c3f0-1,1.00000,2020-01-11 10:51:41.625000,1.0,2020-01-11 10:52:29.145000,1.0,NaN,NaN,2020-01-11 10:52:29.145000,1.0,2020-01-11 10:52:41.000000,1.0,BANK_REJECTED_POS,ZLP1612539R11,NaN
135,2020-01,MONEDO_FINANCE_PL,RECURRING,2020-01-11 14:35:05.607000,PL-POS-ALL-REC-PRED-PA-HE-me1aeda-1,1.00000,2020-01-11 14:36:21.322000,1.0,2020-01-11 14:49:47.635000,1.0,NaN,NaN,2020-01-11 14:49:47.635000,1.0,NaN,NaN,BANK_REJECTED_POS,PLP1612843R11,NaN
154,2020-01,MONEDO_FINANCE_PL,NEW,2020-01-13 15:40:20.951000,PL-POS-HIGH-NEW-PRED-KK_CB_PAYU-MS-me09ab3-1,0.86849,2020-01-13 16:03:46.919000,1.0,NaN,NaN,2020-01-13 16:04:00.270000,1.0,NaN,NaN,NaN,NaN,BANK_REJECTED_POS,PLP1616523R11,b_0-0.947

## LEADD-low RISK MODEL

In [69]:
LEADD_low_RISK_MODEL = PL_low_RISK_MODEL.loc[(PL_low_RISK_MODEL['LEADD'] == 1) & ( PL_low_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1')|(PL_low_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1.0')|(PL_low_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b')]
LEADD_low_RISK_MODEL_outPut= pd.pivot_table(LEADD_low_RISK_MODEL, values=['LEADD'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
LEADD_low_RISK_MODEL_outPut.sort_values(by=['band'],ascending = False)

                LEADD
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.982-1           7      15      15      14      21
e_0.972-0.982       8       7      11      14      17
d_0.959-0.972       9      19      14      15      23
c_0.947-0.959      17      10      13      14      17
b_0-0.947          59      70      98      90     101

## OFFER-low RISK MODEL¶

In [70]:
OFFER_low_RISK_MODEL = PL_low_RISK_MODEL.loc[(PL_low_RISK_MODEL['OFFER'] == 1) & ( PL_low_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1')|(PL_low_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1.0')|(PL_low_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b')]
OFFER_low_RISK_MODEL_outPut= pd.pivot_table(OFFER_low_RISK_MODEL, values=['OFFER'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
OFFER_low_RISK_MODEL_outPut.sort_values(by=['band'],ascending = False)

                OFFER
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.982-1           7      15      15      12      20
e_0.972-0.982       8       7      10      12      16
d_0.959-0.972       9      18      13      15      21
c_0.947-0.959      16      10      11      13      16
b_0-0.947          12      11      17      21      24

## PAYOUT-low RISK MODEL¶

In [71]:
PAYOUT_low_RISK_MODEL = PL_low_RISK_MODEL.loc[(PL_low_RISK_MODEL['PAYOUT'] == 1) & ( PL_low_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1')|(PL_low_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b-1.0')|(PL_low_RISK_MODEL['SCORING_MODEL'] == 'PL-POS-LOW-NEW-PRED-CB_PAYU-MS-m5fb04b')]
PAYOUT_low_RISK_MODEL_outPut= pd.pivot_table(PAYOUT_low_RISK_MODEL, values=['PAYOUT'], index=['band'],columns=['COHORT'],fill_value=0,margins=False ,aggfunc="count")
PAYOUT_low_RISK_MODEL_outPut.sort_values(by=['band'],ascending = False)

               PAYOUT
COHORT        2020-01 2020-02 2020-03 2020-04 2020-05
band
f_0.982-1           7      13      14      12      19
e_0.972-0.982       8       7      10      12      16
d_0.959-0.972       9      17      13      14      21
c_0.947-0.959      16       9      11      13      15
b_0-0.947          12      11      17      21      24